2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          WeapSpeClub                                    47        1    -1             0      
1          WeapSpeDagger                                  128       1    -1             0      
2          WeapSpeDart                                    129       1    -1             0      
3          WeapSpeHXBow                                   130       1    -1             0      
4          WeapSpeLgXBow                                  131       1    -1             0      
5          WeapSpeLgMace                                  132       1    -1             0      
6          WeapSpeMorn                                    133       1    -1             0      
7          WeapSpeStaff                                   134       1    -1             0      
8          WeapSpeSpear                                   135       1    -1             0      
9          WeapSpeSickle                                  136       1    -1             0      
10         WeapSpeSling                                   137       1    -1             0      
11         WeapSpeUnArm                                   138       1    -1             0      
12         WeapSpeLongBow                                 139       1    -1             0      
13         WeapSpeShortBow                                140       1    -1             0      
14         WeapSpeShortSword                              141       1    -1             0      
15         WeapSpeRapier                                  142       1    -1             0      
16         WeapSpeScim                                    143       1    -1             0      
17         WeapSpeLSw                                     144       1    -1             0      
18         WeapSpeGSw                                     145       1    -1             0      
19         WeapSpeHAxe                                    146       1    -1             0      
20         WeapSpeTAxe                                    147       1    -1             0      
21         WeapSpeBAxe                                    148       1    -1             0      
22         WeapSpeGAxe                                    149       1    -1             0      
23         WeapSpeHalb                                    150       1    -1             0      
24         WeapSpeLgHam                                   151       1    -1             0      
25         WeapSpeLgFlail                                 152       1    -1             0      
26         WeapSpeWHam                                    153       1    -1             0      
27         WeapSpeHFlail                                  154       1    -1             0      
28         WeapSpeKama                                    155       1    -1             0      
29         WeapSpeKukri                                   156       1    -1             0      
30         WeapSpeShur                                    158       1    -1             0      
31         WeapSpeScy                                     159       1    -1             0      
32         WeapSpeKatana                                  160       1    -1             0      
33         WeapSpeBSw                                     161       1    -1             0      
34         WeapSpeDMace                                   163       1    -1             0      
35         WeapSpeDAxe                                    164       1    -1             0      
36         WeapSpe2Sw                                     165       1    -1             0      
37         FEAT_WEAPON_SPECIALIZATION_TRIDENT             1073      1    -1             0      
38         Ambidex                                        1         1    -1             0      
39         CShot                                          5         1    -1             0      
40         Cleave                                         6         1    -1             0      
41         DefArrow                                       8         1    -1             0      
42         Disarm                                         9         1    -1             0      
43         Dodge                                          10        1    -1             0      
44         ImpCritClub                                    15        1    -1             0      
45         ImpCritDagger                                  52        1    -1             0      
46         ImpCritDart                                    53        1    -1             0      
47         ImpCritHXBow                                   54        1    -1             0      
48         ImpCritLgXBow                                  55        1    -1             0      
49         ImpCritLgMace                                  56        1    -1             0      
50         ImpCritMorn                                    57        1    -1             0      
51         ImpCritStaff                                   58        1    -1             0      
52         ImpCritSpear                                   59        1    -1             0      
53         ImpCritSickle                                  60        1    -1             0      
54         ImpCritSling                                   61        1    -1             0      
55         ImpCritUnArm                                   62        1    -1             0      
56         ImpCritLongBow                                 63        1    -1             0      
57         ImpCritShortBow                                64        1    -1             0      
58         ImpCritShortSword                              65        1    -1             0      
59         ImpCritRapier                                  66        1    -1             0      
60         ImpCritScim                                    67        1    -1             0      
61         ImpCritLSw                                     68        1    -1             0      
62         ImpCritGSw                                     69        1    -1             0      
63         ImpCritHAxe                                    70        1    -1             0      
64         ImpCritTAxe                                    71        1    -1             0      
65         ImpCritBAxe                                    72        1    -1             0      
66         ImpCritGAxe                                    73        1    -1             0      
67         ImpCritHalb                                    74        1    -1             0      
68         ImpCritLgHam                                   75        1    -1             0      
69         ImpCritLgFlail                                 76        1    -1             0      
70         ImpCritWHam                                    77        1    -1             0      
71         ImpCritHFlail                                  78        1    -1             0      
72         ImpCritKama                                    79        1    -1             0      
73         ImpCritKukri                                   80        1    -1             0      
74         ImpCritShur                                    82        1    -1             0      
75         ImpCritScy                                     83        1    -1             0      
76         ImpCritKatana                                  84        1    -1             0      
77         ImpCritBSw                                     85        1    -1             0      
78         ImpCritDMace                                   87        1    -1             0      
79         ImpCritDAxe                                    88        1    -1             0      
80         ImpCrit2Sw                                     89        1    -1             0      
81         FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
82         ImpDis                                         16        1    -1             0      
83         ImpKnock                                       17        1    -1             0      
84         ImpParry                                       18        1    -1             0      
85         ImpPower                                       19        1    -1             0      
86         ImpTwo                                         20        1    -1             0      
87         ImpStrike                                      21        1    -1             0      
88         KnockDown                                      23        1    -1             0      
89         Mobility                                       26        1    -1             0      
90         PBShot                                         27        1    -1             0      
91         FEAT_PRECISE_STRIKE                            1132      3    1              0      
92         RapidShot                                      30        1    -1             0      
93         Sap                                            31        1    -1             0      
94         StunFist                                       39        1    -1             0      
95         TwoWeap                                        41        1    -1             0      
96         WeapFinesse                                    42        1    -1             0      
97         WeapFocClub                                    43        1    -1             0      
98         WeapFocDagger                                  90        1    -1             0      
99         WeapFocDart                                    91        1    -1             0      
100        WeapFocHXBow                                   92        1    -1             0      
101        WeapFocLgXBow                                  93        1    -1             0      
102        WeapFocLgMace                                  94        1    -1             0      
103        WeapFocMorn                                    95        1    -1             0      
104        WeapFocStaff                                   96        1    -1             0      
105        WeapFocSpear                                   97        1    -1             0      
106        WeapFocSickle                                  98        1    -1             0      
107        WeapFocSling                                   99        1    -1             0      
108        WeapFocUnArm                                   100       1    -1             0      
109        WeapFocLongBow                                 101       1    -1             0      
110        WeapFocShortBow                                102       1    -1             0      
111        WeapFocShortSword                              103       1    -1             0      
112        WeapFocRapier                                  104       1    -1             0      
113        WeapFocScim                                    105       1    -1             0      
114        WeapFocLSw                                     106       1    -1             0      
115        WeapFocGSw                                     107       1    -1             0      
116        WeapFocHAxe                                    108       1    -1             0      
117        WeapFocTAxe                                    109       1    -1             0      
118        WeapFocBAxe                                    110       1    -1             0      
119        WeapFocGAxe                                    111       1    -1             0      
120        WeapFocHalb                                    112       1    -1             0      
121        WeapFocLgHam                                   113       1    -1             0      
122        WeapFocLgFlail                                 114       1    -1             0      
123        WeapFocWHam                                    115       1    -1             0      
124        WeapFocHFlail                                  116       1    -1             0      
125        WeapFocKama                                    117       1    -1             0      
126        WeapFocKukri                                   118       1    -1             0      
127        WeapFocShur                                    120       1    -1             0      
128        WeapFocScy                                     121       1    -1             0      
129        WeapFocKatana                                  122       1    -1             0      
130        WeapFocBSw                                     123       1    -1             0      
131        WeapFocDMace                                   125       1    -1             0      
132        WeapFocDAxe                                    126       1    -1             0      
133        WeapFoc2Sw                                     127       1    -1             0           
134        FEAT_IMPROVED_REACTION_1                       1134      3    2              0
135        FEAT_IMPROVED_REACTION_2                       1139      3    4              0      
136        FEAT_IMPROVED_REACTION_3                       1140      3    6              0      
137        FEAT_IMPROVED_REACTION_4                       1141      3    8              0      
138        FEAT_IMPROVED_REACTION_5                       1142      3    10             0            
139        WeapProfExotic                                 44        1    -1             0      
140        DefArrow                                       8         0    -1             0      
141        TwoWeap                                        41        0    -1             0      
142        Ambidex                                        1         0    -1             0      
143        Expertise                                      389       1    -1             0      
144        ImpExpertise                                   390       1    -1             0      
145        GreatCleave                                    391       1    -1             0      
146        SpringAttack                                   392       1    -1             0      
147        BlindFight                                     408       1    -1             0      
148        WhirlwindAttack                                867       1    -1             0      
149        WeaponFocusdwaxe                               952       1    -1             0      
150        WeaponFocuswhip                                993       1    -1             0      
151        FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
152        FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
153        FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
154        FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
155        FEAT_HORSE_MENU                                1089      3    1              1      
156        FEAT_MOUNTED_COMBAT                            1087      1    -1             0      
157        FEAT_MOUNTED_ARCHERY                           1088      1    -1             0      
158        PLAYER_TOOL_01                                 1106      1    99             1      
159        PLAYER_TOOL_02                                 1107      1    99             1      
160        PLAYER_TOOL_03                                 1108      1    99             1      
161        PLAYER_TOOL_04                                 1109      1    99             1      
162        PLAYER_TOOL_05                                 1110      1    99             1      
163        PLAYER_TOOL_06                                 1111      1    99             1      
164        PLAYER_TOOL_07                                 1112      1    99             1      
165        PLAYER_TOOL_08                                 1113      1    99             1      
166        PLAYER_TOOL_09                                 1114      1    99             1      
167        PLAYER_TOOL_10                                 1115      1    99             1 
168	       FEAT_CANNY_DEFENSE				              1143      3    1		        0 
169	       FEAT_ENHANCED_MOBILITY			              1136      3	 3 	            0
     

