const   int     IP_CONST_DAMAGETYPE_VOID    =   15;
const   int     DAMAGE_TYPE_VOID            =   8192;

const int CLASS_MAX = 8;

const int FEAT_PRECISE_STRIKE =         1132;
const int FEAT_CANNY_DEFENSE =          1133;
const int FEAT_IMPROVED_REACTION_1 =    1134;
const int FEAT_DUEL_PARRY =             1135;
const int FEAT_ENHANCED_MOBILITY =      1136;
const int FEAT_GRACE =                  1137;
const int FEAT_PRECISE_STRIKE_2 =       1138;
const int FEAT_IMPROVED_REACTION_2 =    1139;
const int FEAT_IMPROVED_REACTION_3 =    1140;
const int FEAT_IMPROVED_REACTION_4 =    1141;
const int FEAT_IMPROVED_REACTION_5 =    1142;
const int FEAT_ACROBATIC_CHARGE =       1144;
const int FEAT_ELABORATE_DEFENSE =      1145;
const int FEAT_RIPOSTE =                1146;
const int FEAT_NO_RETREAT =             1147;
const int FEAT_CRIPPLING_CRITICAL =     1148;
const int FEAT_SPELL_REACTION =         1149;
const int FEAT_SPELL_SYNTHESIS =        1150;
const int FEAT_SPELL_CRITICAL =         1151;
const int FEAT_VOID_CLONE   =           1152;
const int FEAT_VOID_STRIKE =            1153;
const int FEAT_VOID_SWAP =              1154;
const int FEAT_VOID_TOUCHED =           1155;
const int FEAT_VOID_HIDDEN =            1156;
const int FEAT_VOID_HASTE =             1157;
const int FEAT_VOID_SHADOWED =          1158;
const int FEAT_VOID_RENEWALL =          1159;
const int FEAT_VOID_ASSIMILATION =      1160;
const int FEAT_VOID_CONSUMED_BY_VOID =  1161;
const int FEAT_VOID_HOP        =        1162;
const int FEAT_VOID_SCORN =             1163;
const int FEAT_REINVIGORATE =           1164;
const int FEAT_SAPPING_STRIKE =         1165;
const int FEAT_IMPENDING_VOID =         1166;
const int FEAT_ONE_WITH_THE_VOID =      1167;
const int FEAT_VOID_RIP =               1168;
const int FEAT_VOID_CLONE_RESIST =      1169;
const int FEAT_VOID_DEFT_DAMAGE     =   1170;
const int FEAT_VOID_PERFECTION =        1171;
const int FEAT_VOID_CURSED_STRIKES =    1172;
const int FEAT_VOID_EMPOWER_CLONE =     1173;
const int FEAT_VOID_TALENTS =           1174;
const int FEAT_VOID_STRENGTHEN =        1175;
const int FEAT_VOID_RESIST =            1176;
const int FEAT_VOID_MISSILE =           1177;
const int FEAT_VOID_EXTRA_MISSILE =     1178;
const int FEAT_VOID_CRACKLING_MISSILE = 1179;
const int FEAT_VOID_CLONE_MISSILE_COPY= 1180;
const int FEAT_VOID_NULL_MISSILE =      1181;
const int FEAT_VOID_FADE_OUT =          1182;
const int FEAT_VOID_IMPROVED_FADE_OUT = 1183;
const int FEAT_VOID_HATRED =            1184;
const int FEAT_VOID_RAVAGING_SWAP =     1185;
const int FEAT_VOID_EMPOWERING_SWAP =   1186;
const int FEAT_COMBINED_SPELLS =        1187;

const float SPELL_REACTION_MULTIPLIER = 2.0;


const int CLASS_TYPE_DUELIST =          59;
const int CLASS_TYPE_MYSTIC_THERUGE =   60;
const int CLASS_TYPE_ELDRITCH_KNIGHT =  61;
const int CLASS_TYPE_VOID_SCARRED    =  62;

const string CONST_FADE_OUT_BUFF    =   "SM_FADE_OUT_BUFF";
const string CONST_VOID_FADING_DEBUFF = "SM_V_FADING_DEBUFF";
const string CONST_VOID_CONSUMED_DEBUFF="SM_V_CONSUMED_DEBUFF";
const string CONST_VOID_SCORNED_DEBUFF= "SM_V_SCORNED_DEBUFF";
const string CONST_VOID_CURSED_S_DEBUFF="SM_V_CURSED_S_DEBUFF";
const string CONST_VOID_SUMMON_DEBUFF=  "VOID_SUMMON_PENALTY";
const string CONST_VOID_RESISTS =       "VOID_RESISTS";

const string VOID_CLONE_HEX_NUM     =   "SM_V_CLONE_HEX_NUM";
const string VOID_CLONE_HEX_NUM2      = "SM_V_CLONE_HEX_NUM2";

const string CONST_USES_VMISSILE     =  "SM_VMISS_USES";
const string CONST_USES_VOID_RIP     =  "SM_VRIP_USES";

const int SPELL_VOID_MISSLE         =   860;

const int VFX_IMP_MIRV_RED          =   673;
const int VFX_IMP_MIRV_VOID         =   674;
const int VFX_MIRV_VOID_IMPACT      =   675;
const int VFX_IMP_VOID_RIP          =   676;
const int VFX_IMP_RIP_IMPACT        =   677;

const int EFFECT_ICON_VOID_FADING   =   130;
const int EFFECT_ICON_VOID_CONSUMED =   131;
const int EFFECT_ICON_CLONE_PENALTY =   132;
const int EFFECT_ICON_VOID_EMPOWERED =  133;
const int EFFECT_ICON_VOID_SCORN    =   134;
const int EFFECT_ICON_CURSED_STRIKES =  135;
const int EFFECT_ICON_VOID_FADE_OUT =   136;